<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>padding</title>
    <style type="text/css">
        #main{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            font-size: 50px;
            padding: 25px;
            margin: auto;
            background-color: aqua;
        }
        .row{
            width: 396px;
            height: 396px;
            border: 2px red solid;
            background-color: bisque;

        }

    </style>
</head>
<body>
    <div id="main">
        <div class="row">
            hello

        </div>
        
    </div>
    
</body>
</html>